.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  font-size: 2rem;
  margin-left: 25px;
  line-height: 2rem;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: "Fraunces";
}

p {
  font-size: 14px;
  color: hsl(228, 12%, 48%);
  margin: 10px 25px 10px 25px;
  padding-top: 10px;
  padding-bottom: 10x;
}

.container {
  width: 375px;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 20px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
}

.img-box {
  width: 340px;
  height: 245px;
  background-image: url("./images/image-product-mobile.jpg");
  background-size: 100%;
  border-radius: 15px 15px 0 0;
}

.title {
  /* font-family: "Fraunces"; */
  text-transform: uppercase;
  /* font-weight: 700; */
  color: hsl(228, 12%, 48%);
  letter-spacing: 5px;
}

.vertical {
  display: flex;
  align-items: center;
  line-height: 3rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Fraunces";
  color: hsl(158, 36%, 37%);
  padding-bottom: 15px;
}

.retail {
  text-decoration: line-through;
  margin-left: 20px;
  margin-bottom: 10px;
}

.btn {
  text-align: center;
  width: 85%;
  height: 40px;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  border-radius: 7px;
  border: none;
  cursor: pointer;
  box-shadow: none;
}

.btn:hover {
  background-color: hsl(158, 36%, 17%);
}

.btn-container {
  text-align: center;
  margin-bottom: 20px;
}

.btn img {
  padding-right: 10px;
}

@media screen and (min-width: 600px) {
  h2 {
    margin-left: 30px;
    margin-right: 30px;
  }

  p {
    color: hsl(228, 12%, 48%);
    margin: 10px 30px 10px 30px;
  }
  .container {
    width: 1440px;
    flex-direction: row;
  }

  .card {
    display: flex;
    flex-direction: row;
  }
  .img-box {
    width: 300px;
    height: 450px;
    background-image: url("./images/image-product-desktop.jpg");
    background-size: 100%;
    border-radius: 15px 0 0 15px;
  }
  .main-text {
    width: 300px;
  }
  .main-text p {
    padding-top: 20px;
  }
}
